spring.application.name=backend

spring.data.mongodb.uri=mongodb+srv://${mongodbUsername}:${mongodbPassword}@pdf-gen.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
spring.data.mongodb.database=group9